[21-Jan-2025 09:45:22 UTC] PHP Parse error:  syntax error, unexpected token "=", expecting "]" in /home/customer/www/portfolio.emergingcomms.com/public_html/config.php on line 4
[21-Jan-2025 09:46:14 UTC] PHP Parse error:  syntax error, unexpected token "=", expecting "]" in /home/customer/www/portfolio.emergingcomms.com/public_html/config.php on line 4
[21-Jan-2025 09:48:04 UTC] PHP Parse error:  syntax error, unexpected token "=", expecting "]" in /home/customer/www/portfolio.emergingcomms.com/public_html/config.php on line 13
[21-Jan-2025 09:49:39 UTC] PHP Parse error:  syntax error, unexpected token "=", expecting "]" in /home/customer/www/portfolio.emergingcomms.com/public_html/config.php on line 13
[21-Jan-2025 09:53:59 UTC] PHP Fatal error:  Uncaught Error: Using $this when not in object context in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php:187
Stack trace:
#0 {main}
  thrown in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 187
[21-Jan-2025 10:06:53 UTC] Error fetching posts: Failed to get records: {"error":"NOT_FOUND"}
[21-Jan-2025 16:43:35 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 190
[21-Jan-2025 16:43:39 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 190
[21-Jan-2025 16:43:43 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 190
[21-Jan-2025 16:46:40 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 190
[21-Jan-2025 16:46:45 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 190
[21-Jan-2025 16:48:20 UTC] PHP Fatal error:  Unparenthesized `a ? b : c ? d : e` is not supported. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 190
[22-Jan-2025 12:12:00 UTC] PHP Parse error:  syntax error, unexpected variable "$postData" in /home/customer/www/portfolio.emergingcomms.com/public_html/data-provider.php on line 113
[22-Jan-2025 12:12:19 UTC] PHP Parse error:  syntax error, unexpected variable "$results" in /home/customer/www/portfolio.emergingcomms.com/public_html/data-provider.php on line 113
[22-Jan-2025 12:13:32 UTC] PHP Fatal error:  Cannot use [] for reading in /home/customer/www/portfolio.emergingcomms.com/public_html/data-provider.php on line 112
[22-Jan-2025 12:16:49 UTC] PHP Parse error:  syntax error, unexpected variable "$posts" in /home/customer/www/portfolio.emergingcomms.com/public_html/index.php on line 11
